plugin/store/mpt/db/node.proto

syntax = "proto3";

package mpt;

// Node mpt    node
message Node {
    oneof value {
        FullNode full   = 2;
        ShortNode short = 3;
        HashNode  hash  = 4;
        ValueNode val   = 5;
    }
    int32 Ty    = 1;
    int32 index = 6;
}

// FullNode
message FullNode {
    repeated Node nodes = 1;
}

// ShortNode    /
message ShortNode {
    bytes key = 1;
    Node  val = 2;
}

// HashNode hash
message HashNode {
    bytes hash = 1;
}

// ValueNode value
message ValueNode {
    bytes value = 1;
}
