plugin/dapp/autonomy/proto/autonomy.proto

// Copyright D-Platform Corp. 2018 All Rights Reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

// import "common.proto";
import "board.proto";
import "project.proto";
import "rule.proto";
import "change.proto";

package types;

// message for execs.Autonomy
message AutonomyAction {
    oneof value {
        //
        ProposalBoard          propBoard      = 1;
        RevokeProposalBoard    rvkPropBoard   = 2;
        VoteProposalBoard      votePropBoard  = 3;
        TerminateProposalBoard tmintPropBoard = 4;
        //
        ProposalProject          propProject        = 5;
        RevokeProposalProject    rvkPropProject     = 6;
        VoteProposalProject      votePropProject    = 7;
        PubVoteProposalProject   pubVotePropProject = 8;
        TerminateProposalProject tmintPropProject   = 9;
        //
        ProposalRule          propRule      = 10;
        RevokeProposalRule    rvkPropRule   = 11;
        VoteProposalRule      votePropRule  = 12;
        TerminateProposalRule tmintPropRule = 13;
        //
        TransferFund transfer    = 14;
        Comment      commentProp = 15;
        //
        ProposalChange          propChange      = 16;
        RevokeProposalChange    rvkPropChange   = 17;
        VoteProposalChange      votePropChange  = 18;
        TerminateProposalChange tmintPropChange = 19;
    }
    int32 ty = 20;
}