plugin/dapp/autonomy/proto/change.proto

// Copyright D-Platform Corp. 2018 All Rights Reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

import "lcommon.proto";

package types;

message AutonomyProposalChange {
    ProposalChange propChange = 1;
    //
    RuleConfig curRule = 2;
    //
    ActiveBoard board = 3;
    //
    VoteResult voteResult = 4;
    //
    int32  status     = 5;
    string address    = 6;
    int64  height     = 7;
    int32  index      = 8;
    string proposalID = 9;
}

// action
message ProposalChange {
    //
    int32 year  = 1;
    int32 month = 2;
    int32 day   = 3;

    //
    repeated Change changes = 4;

    //
    int64 startBlockHeight   = 5; //
    int64 endBlockHeight     = 6; //
    int64 realEndBlockHeight = 7; //
}

message Change {
    // 1    0
    bool   cancel = 1;
    string addr   = 2;
}

message RevokeProposalChange {
    string proposalID = 1;
}

message VoteProposalChange {
    string proposalID = 1;
    bool   approve    = 2;
}

message TerminateProposalChange {
    string proposalID = 1;
}

// receipt
message ReceiptProposalChange {
    AutonomyProposalChange prev    = 1;
    AutonomyProposalChange current = 2;
}

message LocalProposalChange {
    AutonomyProposalChange propBd = 1;
    repeated string comments      = 2;
}

// query
message ReqQueryProposalChange {
    int32  status    = 1;
    string addr      = 2;
    int32  count     = 3;
    int32  direction = 4;
    int64  height    = 5;
    int32  index     = 6;
}

message ReplyQueryProposalChange {
    repeated AutonomyProposalChange propChanges = 1;
}